[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = tests/*/*.py

[versioneer]
VCS = git
style = pep440
versionfile_source = provenance/_version.py
versionfile_build = provenance/_version.py
tag_prefix =
parentdir_prefix = provenance-


[flake8]
exclude = docs
ignore = E203,E266,E501,W503,E722,E402,C901,E731,E122
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true

[isort]
known_first_party=intake_esm
known_third_party=alembic,boltons,cloudpickle,conftest,frozendict,google,graphviz,hypothesis,joblib,memoized_property,numpy,pandas,paramiko,psutil,pytest,s3fs,setuptools,sqlalchemy,sqlalchemy_utils,strategies,toolz,wrapt
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
skip=
    docs/source/conf.py
    setup.py
